<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rolling Scopes School CV - Victor Klimov</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="content">
    <aside class="aside">
      <div class="photo">
        <img src="https://picsum.photos/300/300" alt="Photo of Victor Klimov">
      </div>
      <section class="section">
        <h2 class="title">Contact</h2>
        <ul class="contacts">
          <li>
            <i class="icon fas fa-map-marker-alt"></i>
            <span>Saint-Petersburg</span> 
          </li>
          <li>
            <i class="icon fab fa-telegram"></i>
            <a href="https://t.me/victor_klimov">@victor_klimov</a>
          </li>
          <li>
            <i class="icon fas fa-at"></i>
            <a href="mailto: 4klimov@gmail.com">4klimov@gmail.com</a>
          </li>
          <li>
            <i class="icon"><span class="iconify" data-icon="cib:codewars" data-inline="false"></span></i>
            <a href="https://www.codewars.com/users/skyris">codewars.com/users/skyris</a></li>
          <li>
            <i class="icon fab fa-github"></i>
            <a href="https://github.com/skyris">https://github.com/skyris</a>
          </li>
        </ul>
      </section>
      <section class="section">
        <h2 class="title">Education</h2>

        <p><a href="https://sutd.ru">Saint-Petersburg University of Technology and Design:</a> Computer engineering, design and maintenance of light industry machines</p> 
        <br>
        <p>Geekbrains: <a href="https://geekbrains.ru/certificates/206282.en">Python developer</a> with <a href="https://geekbrains.ru/certificates/590364.en">internship</a></p>
        <br>
        <p>Coursera:  <a href="https://coursera.org/share/5c1e4973ca5b56e1fab25f04bd84df7c">Interface development: layout and JavaScript by Moscow Institute of Physics and Technology, Yandex</a></p>
      </section>
    </aside>
    <main class="main">
      <header class="header">
        <h1 class="name">Victor Klimov</h1>
        <div class="job-title">Full stack Web developer</div>
      </header>
      <section class="section">
        <h2 class="title">Summary</h2>
        <p>More then five years in the aria of software development. Passion for programming and automation. Good knowlege of CS. Striving to write clean and maintainable code.</p>
        <h4 class="strengths_header">Strengths:</h4>
        <ul class="strengths">
          <li>Communication Skills</li>
          <li>Flexibility and Adaptability</li>
          <li>Desire to learn</li>
          <li>Critical thinking</li>
          <li>Team oriented</li>
          <li>Patience</li>
          <li>Attention to detail</li>
        </ul>
      </section>

      <section class="section">
        <h2 class="title">Work Experience</h2>
        <p>Freelance Web Development</p>
        <p>Work as 1c enterprise developer</p>
      </section>
      <section class="section">
        <h2 class="title">Skills</h2>
        <ul class="skills">
          <li>Programming languages:
            <ul>
              <li>Javascript</li>
              <li>Typescript</li>
              <li>Python</li>
              <li>C</li>
              <li>1C Enterprise</li>
            </ul>
          </li>
          
          <li>Libraries and frameworks:
            <ul>
              <li>Django</li>
              <li>Flask</li>
              <li>Node.js</li>
              <li>Express.js</li>
              <li>jQuery</li>
              <li>React</li>
              <li>Vue</li>
              <li>Redux</li>
            </ul>
          </li>
          <li>Databases and ORMs:
            <ul>
              <li>SQL (PostgreSQL, MySQL)</li>
              <li>MongoDB</li>
              <li>SQLAlchemy</li>
              <li>Sequelize</li>
              <li>Mongoose</li>
            </ul>
          </li>
          <li>Other tools and Technologies:
            <ul>
              <li>HTML and CSS / SCSS</li>
              <li>Webpack</li>
              <li>Docker</li>
              <li>Nginx</li>
              <li>Git</li>
              <li>Vim</li>
            </ul>
          </li>
          <li>Testing:
            <ul>
              <li>Unittest</li>
              <li>Pytest</li>
              <li>Jest</li>
            </ul>
          </li>
          <li>Operating systems:
            <ul>
              <li>Linux</li>
              <li>Windows</li>
            </ul>
          </li>
        </ul>
      </section>

      <section>
        <h2 class="title">Languages</h2>
        <p>Russian - Native</p>
        <p>English - Advanced (C1 according to <a href="https://www.efset.org/score/quickcheck/93?cid=ss010">standardized English test</a>)</p>

      </section>
    </main>
  </div>
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</body>
</html>